{
    "name": "zxin/think-ext",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1",
        "ext-curl": "*",
        "topthink/framework": "^6.0.7",
        "symfony/polyfill-php80": "^1",
        "symfony/polyfill-php73": "^1"
    },
    "require-dev": {
        "composer/ca-bundle": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Zxin\\Think\\Ext\\": "src/"
        },
        "files": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Zxin\\Tests\\": "tests/"
        }
    },
    "extra": {
        "think": {
            "services": [
            ],
            "config": {
            }
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": false
    }
}
